
# ******************************************************************************
# * Script file generated automatically by the 'Out Of Office extension'.
# * Do not modify this part.
# *
# *	@redirection=false
# *	@addresses=Tiffanie BOREUX
# *	@redirection.address=
# *	@redirection.keepMessage=false
# *	@notification=true
# *	@notification.message=Bonjour, je suis absente.
# ******************************************************************************
require "vacation"; 
keep;

vacation :days 1 :subject "Out of office auto reply" text: 

Bonjour, je suis absente.

.
;

# ******************************************************************************
# * End of script file generated automatically by the 'Out Of Office extension'.
# * Do not modify this part.
# ******************************************************************************

